# call-center-transcribe-poc

./: .dockerignore  .gitignore  CallCenterTranscription.sln  README.md  azure.yaml
.azure/: .gitignore  config.json  deployment-plan.md
.config/: dotnet-tools.json
.github/workflows/: deploy-api.yml  deploy-frontend.yml  deploy-infra.yml  squad-heartbeat.yml  squad-issue-assign.yml  squad-triage.yml  sync-squad-labels.yml
.squad/: .first-run  decisions-archive.md  decisions.md  routing.md  scribe-health-report.txt  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: archive.md  decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-06-05T19:03:05Z-health-report.md  2026-06-05T19:03:05Z-poc-planning.md  2026-06-05T20:15:58Z-health-report.md  2026-06-05T20:15:58Z-poc-planning.md  2026-06-05T20:20:08Z-correction-note.md  2026-06-05T20:38:22Z-health-report.md  2026-06-05T20:38:22Z-phase-0-implementation.md  2026-06-07T00:18:14Z-mission-control-planning.md  2026-06-07T01:27:26Z-completed-poc-batch.md  2026-06-08T13-48-02Z-dashboard-redesign.md  2026-06-08T14:50:02Z-mission-control-split.md  2026-06-08T15:23:32Z-console-80-20-columns.md  2026-06-08T16:27:05.000Z-actions-node24-bump.md  2026-06-08T17-40-59Z-libassets-and-html-cache.md  2026-06-08T18-49-06-acs-option-c-and-us-datalocation.md  2026-06-08T19-24-21Z-acs-go-live-build.md  2026-06-10T06-38-30Z-health-report.md  2026-06-10T06-38-30Z-rep-call-control.md  2026-06-10T15:20:14Z-speaker-label-fix.md  2026-06-11T15:41:04.207-04:00-diarization-role-fix.md  2026-06-11T16-42-31.815-04-00-rep-accept-latency.md  20260608T165845Z-missioncontrol-separate-page.md  20260608T190537Z-acs-recreate-us-and-rbac-fix.md
.squad/orchestration-log/: 2026-06-05T19:03:05Z-athrun.md  2026-06-05T19:03:05Z-casting-init.md  2026-06-05T19:03:05Z-kira.md  2026-06-05T19:03:05Z-lacus.md  2026-06-05T19:03:05Z-plan-review.md  2026-06-05T20:15:58Z-athrun.md  2026-06-05T20:15:58Z-dyakka.md  2026-06-05T20:15:58Z-kira.md  2026-06-05T20:15:58Z-lacus.md  2026-06-05T20:15:58Z-lunamaria.md  (+46 more)
docs/: acs-final-demo-topology.md  live-data-security-guardrails.md  live-pipeline-contract.md  regression-baseline.md
infra/: deploy.bicep  deploy.parameters.json  main.bicep  main.parameters.json
samples/: agent-assist-demo-scripts.v1.json  agent-assist-demo-trigger-expectations.v1.json
src/CallCenterTranscription.Ai/: CallCenterTranscription.Ai.csproj  DemoAssistMatcher.cs  IReasoningClient.cs  KiraContentPack.cs  MockReasoningClient.cs
src/CallCenterTranscription.Ai/Knowledge/: AgentAssistDataLoader.cs  SyntheticCorpusLoader.cs  SyntheticKnowledgeCorpus.cs  synthetic-agent-assist-knowledge.schema.json  synthetic-agent-assist-knowledge.v1.jsonl  synthetic-knowledge.schema.json  synthetic-knowledge.v1.json
src/CallCenterTranscription.Api/: AcsEndpoints.cs  CallCenterTranscription.Api.csproj  CallCenterTranscription.Api.http  Dockerfile  Program.cs  RepEndpoints.cs  ScriptedPropaneRetentionScenarioFeed.cs  ServiceCollectionExtensions.cs  appsettings.json
src/CallCenterTranscription.Api/Hubs/: PipelineHub.cs
src/CallCenterTranscription.Api/Properties/: launchSettings.json
src/CallCenterTranscription.Api/Services/: ActiveCallStore.cs  AzureAiFoundryReasoningClient.cs  ConfiguredReasoningClient.cs  ConversationSentimentTracker.cs  LiveSentimentStore.cs  PipelineCurrentStateStore.cs  PipelineReplayPublisher.cs  ReasoningOptions.cs  RepIdentityService.cs  RepRegistry.cs  SentimentLexicon.cs  SpeakerAttributionState.cs  SpeechTranscriptionService.cs
src/CallCenterTranscription.Telephony/: AcsAudioSource.cs  AudioFrame.cs  CallCenterTranscription.Telephony.csproj  IAudioSource.cs  MockAudioSource.cs
src/CallCenterTranscription.Web/: CallCenterTranscription.Web.csproj  Program.cs  appsettings.json  libman.json
src/CallCenterTranscription.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MissionControl.cshtml  MissionControl.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CallCenterTranscription.Web/Pages/Shared/: _Layout.cshtml
src/CallCenterTranscription.Web/Properties/: launchSettings.json
src/CallCenterTranscription.Web/Services/: BackendApiOptions.cs  PipelineApiClient.cs
src/CallCenterTranscription.Web/wwwroot/css/: site.css
src/CallCenterTranscription.Web/wwwroot/js/: live-transcript.js  rep-phone.js  site.js
src/CallCenterTranscription.Web/wwwroot/lib/acs-calling/: README.md
tests/CallCenterTranscription.Tests/: AcsAudioSourceTests.cs  AcsEndpointsLatencyTests.cs  ApiWiringSmokeTests.cs  CallCenterTranscription.Tests.csproj  DemoScriptedScenarioFeedTests.cs  LiveCurrentStateStoreTests.cs  LiveSentimentTests.cs  Phase0ScaffoldTests.cs  PipelineReplayPublisherTests.cs  ReasoningClientTests.cs  RepCallControlTests.cs  SpeakerAttributionStateTests.cs  SyntheticCorpusTests.cs  WebConsoleTests.cs
(+65 files in other folders)
