<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CallCenterTranscription.Shared\CallCenterTranscription.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1de15ba4-e4a6-47d2-b089-fea4f92f70b0</UserSecretsId>
  </PropertyGroup>

</Project>
