<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ACS Call Automation SDK (GA 1.5.1) — used by AcsAudioSource for frame deserialization
         and by the API layer (via transitive project reference) for CallAutomationClient. -->
    <PackageReference Include="Azure.Communication.CallAutomation" Version="1.5.1" />
  </ItemGroup>

</Project>
